In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [8]:
stavbe2022 = pd.read_csv(r"clean_GURS\new_prodaja2022.csv", sep=',', encoding='utf-8')
stavbe2022.head(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
0,ŠENTPETER,LJUBLJANA,1923,21,21,2022,80000,NaN
1,KARLOVŠKO PREDMESTJE,LJUBLJANA,2021,69,59,2022,248000,1.0
2,BRINJE I,LJUBLJANA,1963,34,33,2022,130000,NaN
3,KARLOVŠKO PREDMESTJE,LJUBLJANA,2008,101,86,2022,300000,NaN
4,DOBROVA,LJUBLJANA,2004,59,48,2022,200000,NaN
5,DRAVLJE,LJUBLJANA,1983,61,56,2022,190000,NaN
6,MOSTE,LJUBLJANA,1965,15,15,2022,67000,NaN
7,SLAPE,LJUBLJANA,1957,104,91,2022,160000,NaN
8,STOŽICE,LJUBLJANA,2009,136,110,2022,369000,NaN
9,TABOR,LJUBLJANA,1905,72,51,2022,275000,NaN

In [9]:
stavbe2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2644 entries, 0 to 2643
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2644 non-null   object
 1   naselje            2621 non-null   object
 2   letnica_izgradnje  2644 non-null   int64
 3   m2_bruto           2644 non-null   int64
 4   m2_neto            2644 non-null   int64
 5   LETO               2644 non-null   int64
 6   cena               2644 non-null   int64
 7   novogradnja        205 non-null    float64
dtypes: float64(1), int64(5), object(2)
memory usage: 165.4+ KB

In [10]:
#preparing the year column for Power BI
stavbe2022['LETO'] = pd.to_datetime("2022-01-01")

In [15]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2022['novogradnja_1'] = stavbe2022['novogradnja'] == 1

# Preview the new column
stavbe2022[['novogradnja', 'novogradnja_1']].sample(10)

      novogradnja  novogradnja_1
1947          NaN          False
687           1.0           True
659           NaN          False
314           NaN          False
1423          NaN          False
177           NaN          False
486           1.0           True
1471          NaN          False
1777          1.0           True
1248          NaN          False

In [17]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [18]:
stavbe2022['sobnost_ocenjena'] = stavbe2022['m2_neto'].apply(oceni_sobnost)

In [19]:
stavbe2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2644 entries, 0 to 2643
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2644 non-null   object
 1   naselje            2621 non-null   object
 2   letnica_izgradnje  2644 non-null   int64
 3   m2_bruto           2644 non-null   int64
 4   m2_neto            2644 non-null   int64
 5   LETO               2644 non-null   datetime64[ns]
 6   cena               2644 non-null   int64
 7   novogradnja        205 non-null    float64
 8   novogradnja_1      2644 non-null   bool
 9   sobnost_ocenjena   2644 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(5), object(2)
memory usage: 188.6+ KB

In [20]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2022.drop(columns=['novogradnja'], inplace=True)

In [22]:
# Uniforming the column names to lowercase
stavbe2022.columns = [col.lower() for col in stavbe2022.columns]

In [23]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2022.columns:
    if stavbe2022[col].dtype == 'object':
        stavbe2022[col] = stavbe2022[col].str.lower()

In [24]:
stavbe2022['ime_ko'].unique()

array(['šentpeter', 'karlovško predmestje', 'brinje i', 'dobrova',
       'dravlje', 'moste', 'slape', 'stožice', 'tabor', 'bežigrad',
       'štepanja vas', 'trnovsko predmestje', 'kašelj', 'dobrunje',
       'gameljne', 'zgornja šiška', 'vič', 'sostro',
       'poljansko predmestje', 'ljubljana mesto', 'spodnja šiška',
       'črnuče', 'šentvid nad ljubljano', 'udmat', 'ježica', 'glince',
       'nove jarše', 'bizovik', 'zelena jama', 'prule', 'brdo', 'rudnik',
       'gradišče ii', 'ajdovščina', 'vižmarje', 'krakovsko predmestje',
       'zadobrova', 'golovec', 'brinje ii', 'gradišče i', 'stanežiče',
       'podgorica', 'nadgorica', 'trebeljevo', 'iška loka', 'tacen',
       'podsmreka', 'šujica', 'šmartno ob savi', 'grič', 'podmolnik',
       'volavlje', 'lipoglav', 'šmartno pod šmarno goro', 'rašica',
       'tomišelj'], dtype=object)

In [25]:
# checking all the empty values in the 'naselje' column
stavbe2022[stavbe2022['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
202,kašelj,NaN,1970,78,58,2022-01-01,38000,False,3
222,brinje ii,NaN,1963,40,40,2022-01-01,50000,False,2
274,kašelj,NaN,1930,141,116,2022-01-01,64398,False,6
277,brinje i,NaN,2020,105,86,2022-01-01,495000,True,4
375,bizovik,NaN,2015,147,0,2022-01-01,250000,False,1
438,bežigrad,NaN,1968,41,41,2022-01-01,53430,False,2
481,brinje i,NaN,2020,125,78,2022-01-01,539900,True,4
558,tabor,NaN,1845,64,64,2022-01-01,140000,False,3
718,grič,NaN,2019,192,180,2022-01-01,280000,False,6
733,tacen,NaN,1997,229,161,2022-01-01,480000,False,6
784,stožice,NaN,1967,326,245,2022-01-01,100000,False,6
954,volavlje,NaN,1857,115,115,2022-01-01,40000,False,6
993,tabor,NaN,1845,65,59,2022-01-01,58000,False,3
1070,prule,NaN,2018,172,155,2022-01-01,1026380,True,6
1111,brinje i,NaN,2020,130,120,2022-01-01,590000,True,6
1396,brinje i,NaN,2020,130,120,2022-01-01,530000,True,6
1425,volavlje,NaN,1997,70,63,2022-01-01,120000,False,3
1448,brinje ii,NaN,1963,35,16,2022-01-01,30000,False,1
1479,brinje ii,NaN,1963,14,14,2022-01-01,20000,False,1
1783,dravlje,NaN,1990,118,118,2022-01-01,115746,False,6
1971,nadgorica,NaN,1946,114,114,2022-01-01,140000,False,6
2038,ajdovščina,NaN,1950,33,33,2022-01-01,51000,False,1
2570,kašelj,NaN,1982,83,58,2022-01-01,209000,False,3

In [26]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2022['naselje'].fillna('ljubljana', inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_20640\1977785863.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2022['naselje'].fillna('ljubljana', inplace=True)

In [27]:
stavbe2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2644 entries, 0 to 2643
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2644 non-null   object
 1   naselje            2644 non-null   object
 2   letnica_izgradnje  2644 non-null   int64
 3   m2_bruto           2644 non-null   int64
 4   m2_neto            2644 non-null   int64
 5   leto               2644 non-null   datetime64[ns]
 6   cena               2644 non-null   int64
 7   novogradnja_1      2644 non-null   bool
 8   sobnost_ocenjena   2644 non-null   int64
dtypes: bool(1), datetime64[ns](1), int64(5), object(2)
memory usage: 168.0+ KB

In [28]:
stavbe2022.to_csv(r"clean_GURS\stavbe2022_cleaned.csv", index=False, encoding='utf-8')