In [2]:
%pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
df = pd.read_csv(r"D:\projects_Sara\analysis_real_estate_LJ\nepremicnine_scrape\nepremicnine_06082025_cleaned.csv", sep= ';', encoding='utf-8')

In [11]:
df.sample(5)

,cena,mestna_cetrt,sobnost_ocenjena,naselje,leto_izgradnje,total_m2,is_apartment,novogradnja_1,leto,price_per_m2
335,"920000,0",LJUBLJANA MESTO,"2,0",center,"2025,0","207,13",1,True,2025,"4441,654999275817"
289,"850000,0",LJUBLJANA MESTO,"3,0",center,"2023,0","115,09",1,True,2025,"7385,5243722304285"
89,"250000,0",DRAVLJE,"5,0",dravlje,"1978,0","46,0",1,False,2025,"5434,782608695652"
715,"520000,0",LJUBLJANA MESTO,"4,0",stara lj.,"1803,0","137,0",1,False,2025,"3795,620437956205"
69,"280000,0",ČRNUČE,"5,0",črnuče,"1936,0","74,2",1,False,2025,"3773,584905660377"

In [12]:
df['DATUM'] = pd.to_datetime("2025-01-01")

In [13]:
df.head()

,cena,mestna_cetrt,sobnost_ocenjena,naselje,leto_izgradnje,total_m2,is_apartment,novogradnja_1,leto,price_per_m2,DATUM
0,"460457,99",BEŽIGRAD,"3,0",bežigrad,"2024,0","85,2",1,True,2025,"5404,436502347417",2025-01-01
1,"576250,99",BEŽIGRAD,"4,0",bežigrad,"2024,0","107,45",1,True,2025,"5362,968729641693",2025-01-01
2,"488949,3",BEŽIGRAD,"3,0",bežigrad,"2024,0","110,4",1,True,2025,"4428,888586956521",2025-01-01
3,"570648,89",BEŽIGRAD,"3,0",bežigrad,"2024,0","112,5",1,True,2025,"5072,434577777778",2025-01-01
4,"777582,99",BEŽIGRAD,"4,0",bežigrad,"2024,0","162,91",1,True,2025,"4773,083236142656",2025-01-01

In [14]:
df.to_csv(r"D:\projects_Sara\analysis_real_estate_LJ\nepremicnine_scrape\nepremicnine_final.csv", sep=';', encoding='utf-8', index=False)