In [7]:
%pip install pandas
%pip install numpy
import pandas as pd
import numpy as np

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [27]:
df = pd.read_csv(r"power_bi_ready\stavbe2024_cleaned.csv", sep=",", encoding="utf-8", 
                   parse_dates=["leto"])
df.sample(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
25,vič,ljubljana,2004,35.2,28.9,2024-01-01,161000,False,1
550,stožice,ljubljana,1972,76.2,54.0,2024-01-01,212000,False,3
2360,stožice,ljubljana,1975,52.7,49.6,2024-01-01,195000,False,2
982,gradišče ii,ljubljana,1963,267.8,165.9,2024-01-01,500000,False,6
200,tabor,ljubljana,1843,83.7,68.7,2024-01-01,327000,False,3
2061,zgornja šiška,ljubljana,2022,74.1,54.9,2024-01-01,241552,True,3
2426,zelena jama,ljubljana,2023,40.5,31.4,2024-01-01,159963,True,1
1879,ajdovščina,ljubljana,2023,74.0,67.8,2024-01-01,560966,True,3
2291,zgornja šiška,ljubljana,2023,63.1,53.6,2024-01-01,303254,True,3
832,črnuče,ljubljana,2023,63.5,52.0,2024-01-01,197950,True,3

In [28]:
# 2. Recreate your Year and price_m2
df["leto"] = df["leto"].dt.year
df["price_m2"] = df["cena"] / df["m2_bruto"]

In [29]:
# 3. Catch infinite or zero‐division cases
df["price_m2"].replace([np.inf, -np.inf], np.nan, inplace=True)
df.replace({"price_m2": {0: np.nan}}, inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_18588\2303295737.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["price_m2"].replace([np.inf, -np.inf], np.nan, inplace=True)

In [31]:
# 4. Quick summary per year
summary = (
    df
    .groupby("leto")["m2_bruto"]
    .agg(count="count", non_null=lambda x: x.notna().sum(),
         mean="mean", min="min", max="max", median="median")
    .reset_index()
)
print(summary)

   leto  count  non_null       mean  min    max  median
0  2024   2555      2555  85.257847  7.8  570.7    68.6