In [1]:
#fixing problems with newbuild, gurs was incorrectly set to 1
%pip install pandas 
import pandas as pd

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
df = pd.read_csv(r"D:\projects_Sara\analysis_real_estate_LJ\power_bi_ready\gurs_cut\finished_full_realestate.csv", sep=',', encoding='utf-8')

In [6]:
df.sample(3)  # Display a sample of 10 rows to verify the data

,mestna_cetrt,naselje,leto_izgradnje,total_m2,living_space,leto,cena,house_or_apartment,datum,novogradnja_1,is_apartment,sobnost_ocenjena,price_per_m2,day,month
27358,ježica,ljubljana,1965,"128,1","78,6",2023,"250000,0",1,2023-01-01,False,0,6,"1951,60031225605",15,5
14548,črnuče,ljubljana,2000,"52,1","52,1",2018,"147000,0",2,2018-01-01,False,1,3,"2821,497120921305",26,11
13187,nove jarše,ljubljana,1997,"58,3","58,3",2018,"164000,0",2,2018-01-01,False,1,3,"2813,0360205831907",18,12

In [ ]:
df[df['leto_izgradnje'] == 23]

,mestna_cetrt,naselje,leto_izgradnje,total_m2,living_space,leto,cena,house_or_apartment,datum,novogradnja_1,is_apartment,sobnost_ocenjena,price_per_m2,day,month
29846,zgornja šiška,ljubljana,23,"47,3","25,2",2024,"170603,0",2,2024-01-01,True,1,2,"3606,828752642706",25,8

In [ ]:
df.replace({'leto_izgradnje': {23: 2023}}, inplace=True)

In [9]:
df[df['leto_izgradnje'] == 23]

Empty DataFrame
Columns: [mestna_cetrt, naselje, leto_izgradnje, total_m2, living_space, leto, cena, house_or_apartment, datum, novogradnja_1, is_apartment, sobnost_ocenjena, price_per_m2, day, month]
Index: []

In [10]:
df["newbuild"] = df["leto_izgradnje"] >= (df["leto"] - 2)

In [11]:
df.sample(3)

,mestna_cetrt,naselje,leto_izgradnje,total_m2,living_space,leto,cena,house_or_apartment,datum,novogradnja_1,is_apartment,sobnost_ocenjena,price_per_m2,day,month,newbuild
5267,brinje i,ljubljana,2014,"119,9","100,4",2015,"370870,4",2,2015-01-01,True,1,6,"3093,164303586322",16,4,True
25319,tabor,ljubljana,1898,"171,0","138,0",2022,"511800,0",2,2022-01-01,False,1,6,"2992,9824561403507",24,6,False
1450,poljansko predmestje,ljubljana,1961,"30,0","30,0",2014,"67000,0",2,2014-01-01,False,1,1,"2233,333333333333",22,10,False

In [12]:
df.to_csv(r"D:\projects_Sara\analysis_real_estate_LJ\power_bi_ready\gurs_cut\finished_full_realestate.csv", index=False, encoding='utf-8')  # Save the DataFrame back to CSV